<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij_TheSansArabic-Bold.ttf">
            <string>BahijTheSansArabic-Bold</string>
        </array>
        <array key="Bahij_TheSansArabic-SemiBold.ttf">
            <string>BahijTheSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create PasswordVC-->
        <scene sceneID="J6c-H0-QY5">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordVC" modalPresentationStyle="fullScreen" id="G4u-Ze-F7j" customClass="CreatePasswordVC" customModule="Theeb_Rent_A_Car_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gU-09-hFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-XA-0ZG">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-EH-4N4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osK-i4-bz5">
                                                <rect key="frame" x="10" y="20" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ahp-l5-ZU2"/>
                                                    <constraint firstAttribute="width" constant="46" id="z2r-l9-qil"/>
                                                </constraints>
                                                <state key="normal" image="Back Arrow"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="G4u-Ze-F7j" eventType="touchUpInside" id="bvl-HE-B62"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-Y4-Hf0">
                                                <rect key="frame" x="40" y="60" width="307" height="70.5"/>
                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-Bold" family="Bahij TheSansArabic" pointSize="43"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-aS-4xH">
                                                <rect key="frame" x="0.0" y="155.5" width="414" height="315"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49f-ru-Sh6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sent Code Via Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-rn-ER6">
                                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="EO6-3F-Aw9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uti-Xh-LAm">
                                                                <rect key="frame" x="25" y="20" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="jS2-Jy-7Td"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="Otp_Icon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uti-Xh-LAm" firstAttribute="bottom" secondItem="WMI-rn-ER6" secondAttribute="bottom" id="0yz-4v-Mmx"/>
                                                            <constraint firstItem="uti-Xh-LAm" firstAttribute="centerY" secondItem="WMI-rn-ER6" secondAttribute="centerY" id="5vR-go-ndG"/>
                                                            <constraint firstAttribute="bottom" secondItem="WMI-rn-ER6" secondAttribute="bottom" constant="25" id="6fm-eS-ILs"/>
                                                            <constraint firstItem="WMI-rn-ER6" firstAttribute="leading" secondItem="49f-ru-Sh6" secondAttribute="leading" constant="20" id="Gme-wm-hud"/>
                                                            <constraint firstItem="uti-Xh-LAm" firstAttribute="top" secondItem="WMI-rn-ER6" secondAttribute="top" id="Okq-Eu-gAZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="WMI-rn-ER6" secondAttribute="trailing" constant="20" id="baH-aN-3Cf"/>
                                                            <constraint firstItem="uti-Xh-LAm" firstAttribute="leading" secondItem="WMI-rn-ER6" secondAttribute="leading" constant="5" id="bbS-cx-9Eo"/>
                                                            <constraint firstItem="WMI-rn-ER6" firstAttribute="top" secondItem="49f-ru-Sh6" secondAttribute="top" constant="20" id="eJT-OH-gGM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-Xw-CKk">
                                                        <rect key="frame" x="0.0" y="105" width="414" height="105"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-6D-El0">
                                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="rbW-Fh-Fld"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-zf-E8j">
                                                                <rect key="frame" x="25" y="20" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="DXw-eJ-4ev"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="passwordicon"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phE-aL-7g2">
                                                                <rect key="frame" x="344" y="30" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="26c-Of-wiw"/>
                                                                    <constraint firstAttribute="width" constant="50" id="801-Rd-7Nx"/>
                                                                </constraints>
                                                                <state key="normal" image="hide_password"/>
                                                                <state key="selected" image="show_password"/>
                                                                <connections>
                                                                    <action selector="showPasswordButtonAction:" destination="G4u-Ze-F7j" eventType="touchUpInside" id="zeb-gb-dHQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="phE-aL-7g2" firstAttribute="centerY" secondItem="nTj-6D-El0" secondAttribute="centerY" id="4l7-bo-Xda"/>
                                                            <constraint firstItem="dJT-zf-E8j" firstAttribute="bottom" secondItem="nTj-6D-El0" secondAttribute="bottom" id="5Q1-HI-3lv"/>
                                                            <constraint firstAttribute="trailing" secondItem="nTj-6D-El0" secondAttribute="trailing" constant="20" id="F2U-Tq-SPS"/>
                                                            <constraint firstItem="nTj-6D-El0" firstAttribute="top" secondItem="Lm5-Xw-CKk" secondAttribute="top" constant="20" id="NW2-GG-ygz"/>
                                                            <constraint firstItem="nTj-6D-El0" firstAttribute="leading" secondItem="Lm5-Xw-CKk" secondAttribute="leading" constant="20" id="P0f-bG-Tdn"/>
                                                            <constraint firstItem="dJT-zf-E8j" firstAttribute="top" secondItem="nTj-6D-El0" secondAttribute="top" id="Ppx-xX-UoJ"/>
                                                            <constraint firstItem="phE-aL-7g2" firstAttribute="trailing" secondItem="nTj-6D-El0" secondAttribute="trailing" id="b8D-hA-eD3"/>
                                                            <constraint firstItem="dJT-zf-E8j" firstAttribute="centerY" secondItem="nTj-6D-El0" secondAttribute="centerY" id="lUz-cm-5Km"/>
                                                            <constraint firstAttribute="bottom" secondItem="nTj-6D-El0" secondAttribute="bottom" constant="25" id="na0-jL-Pmf"/>
                                                            <constraint firstItem="dJT-zf-E8j" firstAttribute="leading" secondItem="nTj-6D-El0" secondAttribute="leading" constant="5" id="oYR-NR-Dsk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-uU-K4O">
                                                        <rect key="frame" x="0.0" y="210" width="414" height="105"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-bS-Fal">
                                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="MIc-Ci-N5Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-c3-RaJ">
                                                                <rect key="frame" x="25" y="20" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="TZI-OI-UIX"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="passwordicon"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-Ge-aC3">
                                                                <rect key="frame" x="344" y="30" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="4gB-yx-tUi"/>
                                                                    <constraint firstAttribute="height" constant="40" id="c1P-Eo-je1"/>
                                                                </constraints>
                                                                <state key="normal" image="hide_password"/>
                                                                <state key="selected" image="show_password"/>
                                                                <connections>
                                                                    <action selector="showPasswordForConfirmAction:" destination="G4u-Ze-F7j" eventType="touchUpInside" id="DEK-gl-IeJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="U1Q-Ge-aC3" firstAttribute="trailing" secondItem="hBc-bS-Fal" secondAttribute="trailing" id="8Ij-qT-DqB"/>
                                                            <constraint firstItem="hBc-bS-Fal" firstAttribute="leading" secondItem="8hL-uU-K4O" secondAttribute="leading" constant="20" id="GcS-EG-Wp2"/>
                                                            <constraint firstAttribute="bottom" secondItem="hBc-bS-Fal" secondAttribute="bottom" constant="25" id="TDn-EU-4gN"/>
                                                            <constraint firstItem="f4P-c3-RaJ" firstAttribute="top" secondItem="hBc-bS-Fal" secondAttribute="top" id="XD7-aY-Kmj"/>
                                                            <constraint firstItem="f4P-c3-RaJ" firstAttribute="centerY" secondItem="hBc-bS-Fal" secondAttribute="centerY" id="XLK-q1-4k7"/>
                                                            <constraint firstItem="hBc-bS-Fal" firstAttribute="top" secondItem="8hL-uU-K4O" secondAttribute="top" constant="20" id="ZpD-Ig-cCV"/>
                                                            <constraint firstItem="f4P-c3-RaJ" firstAttribute="leading" secondItem="hBc-bS-Fal" secondAttribute="leading" constant="5" id="dQM-Fb-TgZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="hBc-bS-Fal" secondAttribute="trailing" constant="20" id="ozr-hJ-EEe"/>
                                                            <constraint firstItem="U1Q-Ge-aC3" firstAttribute="centerY" secondItem="hBc-bS-Fal" secondAttribute="centerY" id="yWa-3D-5Ws"/>
                                                            <constraint firstItem="f4P-c3-RaJ" firstAttribute="bottom" secondItem="hBc-bS-Fal" secondAttribute="bottom" id="ycn-uW-ibc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-Wz-9f9">
                                                <rect key="frame" x="0.0" y="490.5" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m52-gM-Lgn">
                                                        <rect key="frame" x="35" y="0.0" width="344" height="60"/>
                                                        <color key="backgroundColor" name="TheebPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="BahijTheSansArabic-Bold" family="Bahij TheSansArabic" pointSize="17"/>
                                                        <state key="normal" title="Continue to your booking">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitBtnAction:" destination="G4u-Ze-F7j" eventType="touchUpInside" id="OdP-GR-qrx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m52-gM-Lgn" secondAttribute="trailing" constant="35" id="33W-hN-iK8"/>
                                                    <constraint firstAttribute="height" constant="60" id="6Sd-he-xkf"/>
                                                    <constraint firstItem="m52-gM-Lgn" firstAttribute="leading" secondItem="MBR-Wz-9f9" secondAttribute="leading" constant="35" id="JMd-jg-j11"/>
                                                    <constraint firstItem="m52-gM-Lgn" firstAttribute="top" secondItem="MBR-Wz-9f9" secondAttribute="top" id="ix3-z1-Hpe"/>
                                                    <constraint firstAttribute="bottom" secondItem="m52-gM-Lgn" secondAttribute="bottom" id="vdq-sT-TQW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MBR-Wz-9f9" firstAttribute="top" secondItem="Nh6-aS-4xH" secondAttribute="bottom" constant="20" id="3AQ-5E-RTR"/>
                                            <constraint firstAttribute="trailing" secondItem="MBR-Wz-9f9" secondAttribute="trailing" id="3ir-ng-Vuu"/>
                                            <constraint firstItem="osK-i4-bz5" firstAttribute="leading" secondItem="iGq-EH-4N4" secondAttribute="leading" constant="10" id="7bt-Un-dQB"/>
                                            <constraint firstAttribute="trailing" secondItem="Nh6-aS-4xH" secondAttribute="trailing" id="D7b-0V-SGs"/>
                                            <constraint firstItem="Nh6-aS-4xH" firstAttribute="leading" secondItem="iGq-EH-4N4" secondAttribute="leading" id="KR5-fb-2pX"/>
                                            <constraint firstItem="Nh6-aS-4xH" firstAttribute="top" secondItem="zhz-Y4-Hf0" secondAttribute="bottom" constant="25" id="TeF-Tg-jDV"/>
                                            <constraint firstItem="osK-i4-bz5" firstAttribute="top" secondItem="iGq-EH-4N4" secondAttribute="top" constant="20" id="WAA-MP-k7a"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhz-Y4-Hf0" secondAttribute="trailing" constant="50" id="hOo-pc-Mq2"/>
                                            <constraint firstItem="zhz-Y4-Hf0" firstAttribute="leading" secondItem="iGq-EH-4N4" secondAttribute="leading" constant="40" id="jHI-jm-JO4"/>
                                            <constraint firstItem="zhz-Y4-Hf0" firstAttribute="top" secondItem="osK-i4-bz5" secondAttribute="bottom" constant="10" id="mTw-d2-xta"/>
                                            <constraint firstItem="MBR-Wz-9f9" firstAttribute="leading" secondItem="iGq-EH-4N4" secondAttribute="leading" id="mxv-eu-hKe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iGq-EH-4N4" firstAttribute="centerX" secondItem="bxH-XA-0ZG" secondAttribute="centerX" id="4Q2-pM-h65"/>
                                    <constraint firstItem="iGq-EH-4N4" firstAttribute="centerY" secondItem="bxH-XA-0ZG" secondAttribute="centerY" id="7GZ-Ef-4vX"/>
                                    <constraint firstAttribute="trailing" secondItem="iGq-EH-4N4" secondAttribute="trailing" id="GXU-AP-8P5"/>
                                    <constraint firstItem="iGq-EH-4N4" firstAttribute="top" secondItem="bxH-XA-0ZG" secondAttribute="top" id="L0k-M3-psr"/>
                                    <constraint firstItem="iGq-EH-4N4" firstAttribute="leading" secondItem="bxH-XA-0ZG" secondAttribute="leading" id="Olj-9j-pGe"/>
                                    <constraint firstAttribute="bottom" secondItem="iGq-EH-4N4" secondAttribute="bottom" id="pl2-mg-b3C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijc-f4-0zk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxH-XA-0ZG" firstAttribute="leading" secondItem="ijc-f4-0zk" secondAttribute="leading" id="0kJ-p0-kb3"/>
                            <constraint firstItem="bxH-XA-0ZG" firstAttribute="bottom" secondItem="ijc-f4-0zk" secondAttribute="bottom" id="OQu-EH-ebs"/>
                            <constraint firstItem="bxH-XA-0ZG" firstAttribute="trailing" secondItem="ijc-f4-0zk" secondAttribute="trailing" id="S6h-B5-Maa"/>
                            <constraint firstItem="bxH-XA-0ZG" firstAttribute="top" secondItem="ijc-f4-0zk" secondAttribute="top" id="tTL-st-bN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="osK-i4-bz5" id="wnf-KA-uyW"/>
                        <outlet property="confirmPasswordTextField" destination="hBc-bS-Fal" id="kJa-XG-Gpd"/>
                        <outlet property="hintLabel" destination="zhz-Y4-Hf0" id="MDh-cW-5Kn"/>
                        <outlet property="passwordTextField" destination="nTj-6D-El0" id="EEu-rC-CBE"/>
                        <outlet property="showPasswordButton" destination="phE-aL-7g2" id="yub-Kw-fYT"/>
                        <outlet property="showPasswordHintButton" destination="U1Q-Ge-aC3" id="OpV-J3-Vfi"/>
                        <outlet property="submitButton" destination="m52-gM-Lgn" id="nLd-bo-ecR"/>
                        <outlet property="verificationCodeTextField" destination="WMI-rn-ER6" id="5kz-SD-bHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOt-BU-zGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562.3188405797105" y="-713.16964285714278"/>
        </scene>
        <!--ResetpasswordVC-->
        <scene sceneID="GaV-z7-2yc">
            <objects>
                <viewController storyboardIdentifier="ResetpasswordVC" modalPresentationStyle="fullScreen" id="9Dl-2e-KGa" customClass="ResetpasswordVC" customModule="Theeb_Rent_A_Car_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7e-Bt-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-Tt-DWO">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-su-FXw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-Gp-cbO">
                                                <rect key="frame" x="10" y="20" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="6oO-cr-XvX"/>
                                                    <constraint firstAttribute="height" constant="30" id="w8S-2r-lJg"/>
                                                </constraints>
                                                <state key="normal" image="Back Arrow"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="9Dl-2e-KGa" eventType="touchUpInside" id="QgG-B0-G6c"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-SR-fiE">
                                                <rect key="frame" x="40" y="70" width="288.5" height="70.5"/>
                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-Bold" family="Bahij TheSansArabic" pointSize="43"/>
                                                <color key="textColor" name="TheebPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-Hx-Iky">
                                                <rect key="frame" x="0.0" y="165.5" width="414" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-pU-KZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sent Code Via Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-FH-XuA">
                                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="gkW-OB-Z8o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-2m-n52">
                                                                <rect key="frame" x="25" y="20" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="WVt-7f-PhM"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="Otp_Icon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Wm0-FH-XuA" secondAttribute="bottom" constant="25" id="8mr-lP-h9v"/>
                                                            <constraint firstItem="eTO-2m-n52" firstAttribute="centerY" secondItem="Wm0-FH-XuA" secondAttribute="centerY" id="9dX-Bz-l9Z"/>
                                                            <constraint firstItem="Wm0-FH-XuA" firstAttribute="top" secondItem="PZb-pU-KZK" secondAttribute="top" constant="20" id="Bzp-pv-JUP"/>
                                                            <constraint firstItem="Wm0-FH-XuA" firstAttribute="leading" secondItem="PZb-pU-KZK" secondAttribute="leading" constant="20" id="Hlx-00-cAr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wm0-FH-XuA" secondAttribute="trailing" constant="20" id="KnR-zQ-1iT"/>
                                                            <constraint firstItem="eTO-2m-n52" firstAttribute="bottom" secondItem="Wm0-FH-XuA" secondAttribute="bottom" id="QrJ-83-b6m"/>
                                                            <constraint firstItem="eTO-2m-n52" firstAttribute="top" secondItem="Wm0-FH-XuA" secondAttribute="top" id="bxE-NK-qEX"/>
                                                            <constraint firstItem="eTO-2m-n52" firstAttribute="leading" secondItem="Wm0-FH-XuA" secondAttribute="leading" constant="5" id="zc8-PZ-n7P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-eG-tsT">
                                                        <rect key="frame" x="0.0" y="115" width="414" height="105"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-Ls-Obs">
                                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="NyB-Ju-3JK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-YQ-AhA">
                                                                <rect key="frame" x="25" y="20" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="A9D-5f-V7A"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="passwordicon"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-tH-8wB">
                                                                <rect key="frame" x="344" y="30" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Tyc-nT-Hd1"/>
                                                                    <constraint firstAttribute="height" constant="40" id="pbH-4B-p3D"/>
                                                                </constraints>
                                                                <state key="normal" image="hide_password"/>
                                                                <state key="selected" image="show_password"/>
                                                                <connections>
                                                                    <action selector="showPasswordAction:" destination="9Dl-2e-KGa" eventType="touchUpInside" id="nQ0-xk-mYM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gp8-tH-8wB" firstAttribute="trailing" secondItem="5Uj-Ls-Obs" secondAttribute="trailing" id="0GF-Qo-7xc"/>
                                                            <constraint firstItem="5iV-YQ-AhA" firstAttribute="leading" secondItem="5Uj-Ls-Obs" secondAttribute="leading" constant="5" id="0ea-ck-aGN"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Uj-Ls-Obs" secondAttribute="bottom" constant="25" id="Axn-Sh-m7e"/>
                                                            <constraint firstItem="5Uj-Ls-Obs" firstAttribute="leading" secondItem="fjH-eG-tsT" secondAttribute="leading" constant="20" id="OOr-pu-t7g"/>
                                                            <constraint firstItem="5iV-YQ-AhA" firstAttribute="top" secondItem="5Uj-Ls-Obs" secondAttribute="top" id="Pxw-vM-zPq"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Uj-Ls-Obs" secondAttribute="trailing" constant="20" id="eZw-Is-Spn"/>
                                                            <constraint firstItem="Gp8-tH-8wB" firstAttribute="centerY" secondItem="5Uj-Ls-Obs" secondAttribute="centerY" id="fTR-R8-bIW"/>
                                                            <constraint firstItem="5Uj-Ls-Obs" firstAttribute="top" secondItem="fjH-eG-tsT" secondAttribute="top" constant="20" id="hMH-UD-PgS"/>
                                                            <constraint firstItem="5iV-YQ-AhA" firstAttribute="centerY" secondItem="5Uj-Ls-Obs" secondAttribute="centerY" id="uax-oH-DLg"/>
                                                            <constraint firstItem="5iV-YQ-AhA" firstAttribute="bottom" secondItem="5Uj-Ls-Obs" secondAttribute="bottom" id="zRr-1z-hwF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMF-tU-Q1o">
                                                <rect key="frame" x="0.0" y="586" width="414" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-bV-Xl9">
                                                        <rect key="frame" x="35" y="30" width="344" height="63"/>
                                                        <color key="backgroundColor" name="TheebPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="BahijTheSansArabic-Bold" family="Bahij TheSansArabic" pointSize="17"/>
                                                        <state key="normal" title="Reset Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="restPassowrdButtonAction:" destination="9Dl-2e-KGa" eventType="touchUpInside" id="jKA-xB-r9Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K2B-bV-Xl9" firstAttribute="top" secondItem="vMF-tU-Q1o" secondAttribute="top" constant="30" id="BCE-YA-o5p"/>
                                                    <constraint firstItem="K2B-bV-Xl9" firstAttribute="leading" secondItem="vMF-tU-Q1o" secondAttribute="leading" constant="35" id="Cc8-jD-ORj"/>
                                                    <constraint firstAttribute="height" constant="128" id="cB7-6K-lNr"/>
                                                    <constraint firstAttribute="trailing" secondItem="K2B-bV-Xl9" secondAttribute="trailing" constant="35" id="jZM-5B-BdJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="K2B-bV-Xl9" secondAttribute="bottom" constant="35" id="nz4-s4-ayW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HCq-Hx-Iky" firstAttribute="top" secondItem="OXj-SR-fiE" secondAttribute="bottom" constant="25" id="1Wq-xD-TRX"/>
                                            <constraint firstItem="BJW-Gp-cbO" firstAttribute="top" secondItem="yVa-su-FXw" secondAttribute="top" constant="20" id="5fI-2U-GpL"/>
                                            <constraint firstItem="HCq-Hx-Iky" firstAttribute="leading" secondItem="yVa-su-FXw" secondAttribute="leading" id="6Ed-9Q-XwG"/>
                                            <constraint firstItem="OXj-SR-fiE" firstAttribute="leading" secondItem="yVa-su-FXw" secondAttribute="leading" constant="40" id="8TU-TV-PDp"/>
                                            <constraint firstAttribute="trailing" secondItem="HCq-Hx-Iky" secondAttribute="trailing" id="9eY-O6-XlC"/>
                                            <constraint firstItem="BJW-Gp-cbO" firstAttribute="leading" secondItem="yVa-su-FXw" secondAttribute="leading" constant="10" id="Byf-gs-nIW"/>
                                            <constraint firstItem="vMF-tU-Q1o" firstAttribute="leading" secondItem="yVa-su-FXw" secondAttribute="leading" id="FPU-26-5jg"/>
                                            <constraint firstAttribute="trailing" secondItem="vMF-tU-Q1o" secondAttribute="trailing" id="Fn5-nm-9uS"/>
                                            <constraint firstAttribute="bottom" secondItem="vMF-tU-Q1o" secondAttribute="bottom" constant="100" id="K5t-r9-aUi"/>
                                            <constraint firstItem="OXj-SR-fiE" firstAttribute="top" secondItem="BJW-Gp-cbO" secondAttribute="bottom" constant="20" id="OJ6-aU-Iz2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OXj-SR-fiE" secondAttribute="trailing" constant="50" id="ynR-Og-HMD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVa-su-FXw" firstAttribute="top" secondItem="ykF-Tt-DWO" secondAttribute="top" id="7A3-o3-80a"/>
                                    <constraint firstAttribute="trailing" secondItem="yVa-su-FXw" secondAttribute="trailing" id="KnG-ks-3Mn"/>
                                    <constraint firstItem="yVa-su-FXw" firstAttribute="leading" secondItem="ykF-Tt-DWO" secondAttribute="leading" id="Sjb-AD-IMr"/>
                                    <constraint firstAttribute="bottom" secondItem="yVa-su-FXw" secondAttribute="bottom" id="VXt-1r-ly7"/>
                                    <constraint firstItem="yVa-su-FXw" firstAttribute="centerX" secondItem="ykF-Tt-DWO" secondAttribute="centerX" id="gAU-BR-VPW"/>
                                    <constraint firstItem="yVa-su-FXw" firstAttribute="centerY" secondItem="ykF-Tt-DWO" secondAttribute="centerY" id="q6M-1N-i0J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyK-HR-MCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykF-Tt-DWO" firstAttribute="top" secondItem="lyK-HR-MCg" secondAttribute="top" id="Dkg-kI-EMQ"/>
                            <constraint firstItem="ykF-Tt-DWO" firstAttribute="bottom" secondItem="lyK-HR-MCg" secondAttribute="bottom" id="JLz-s7-M20"/>
                            <constraint firstItem="ykF-Tt-DWO" firstAttribute="leading" secondItem="lyK-HR-MCg" secondAttribute="leading" id="Jdz-Zi-Guk"/>
                            <constraint firstItem="ykF-Tt-DWO" firstAttribute="trailing" secondItem="lyK-HR-MCg" secondAttribute="trailing" id="oT7-c7-DLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BJW-Gp-cbO" id="BRb-UC-S3N"/>
                        <outlet property="hintLabel" destination="OXj-SR-fiE" id="YE4-3u-OU3"/>
                        <outlet property="otpCodeTextField" destination="Wm0-FH-XuA" id="af3-Nf-He6"/>
                        <outlet property="passwordTextField" destination="5Uj-Ls-Obs" id="ddX-nH-mpj"/>
                        <outlet property="resetPassword" destination="K2B-bV-Xl9" id="FtH-2f-Jce"/>
                        <outlet property="showPassword" destination="Gp8-tH-8wB" id="KED-rn-lvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngn-aA-HTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3452" y="-713"/>
        </scene>
        <!--SendotpVC-->
        <scene sceneID="4cf-4e-yEO">
            <objects>
                <viewController storyboardIdentifier="SendotpVC" modalPresentationStyle="fullScreen" id="fXR-3z-Wo2" customClass="SendotpVC" customModule="Theeb_Rent_A_Car_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdk-UE-D4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-bl-Vvk">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-qk-p0v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-J4-NCI">
                                                <rect key="frame" x="10" y="20" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HGM-xf-qR4"/>
                                                    <constraint firstAttribute="width" constant="46" id="nK8-ZE-3XS"/>
                                                </constraints>
                                                <state key="normal" image="Back Arrow"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="fXR-3z-Wo2" eventType="touchUpInside" id="lNl-sI-T0i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-aS-tSc">
                                                <rect key="frame" x="40" y="70" width="288.5" height="70.5"/>
                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-Bold" family="Bahij TheSansArabic" pointSize="43"/>
                                                <color key="textColor" name="TheebPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-52-teh">
                                                <rect key="frame" x="0.0" y="165.5" width="414" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-lZ-yb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email to sent code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-iL-97d">
                                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Ild-8E-9Gu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-VI-I9U">
                                                                <rect key="frame" x="25" y="20" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="bMA-Ya-AvU"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="email_icon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="m0u-iL-97d" firstAttribute="top" secondItem="x1U-lZ-yb9" secondAttribute="top" constant="20" id="58A-sd-21c"/>
                                                            <constraint firstItem="Sot-VI-I9U" firstAttribute="top" secondItem="m0u-iL-97d" secondAttribute="top" id="842-ur-v7i"/>
                                                            <constraint firstItem="Sot-VI-I9U" firstAttribute="centerY" secondItem="m0u-iL-97d" secondAttribute="centerY" id="Hgs-wP-3d8"/>
                                                            <constraint firstAttribute="trailing" secondItem="m0u-iL-97d" secondAttribute="trailing" constant="20" id="QZ2-Nd-YgR"/>
                                                            <constraint firstItem="Sot-VI-I9U" firstAttribute="bottom" secondItem="m0u-iL-97d" secondAttribute="bottom" id="UU3-2m-L0M"/>
                                                            <constraint firstItem="Sot-VI-I9U" firstAttribute="leading" secondItem="m0u-iL-97d" secondAttribute="leading" constant="5" id="WOQ-Ha-FJh"/>
                                                            <constraint firstItem="m0u-iL-97d" firstAttribute="leading" secondItem="x1U-lZ-yb9" secondAttribute="leading" constant="20" id="bvT-AK-ip6"/>
                                                            <constraint firstAttribute="bottom" secondItem="m0u-iL-97d" secondAttribute="bottom" constant="25" id="sMu-dt-U9c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-NR-ZTd">
                                                <rect key="frame" x="0.0" y="586" width="414" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-tz-eNu">
                                                        <rect key="frame" x="35" y="30" width="344" height="63"/>
                                                        <color key="backgroundColor" name="TheebPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="BahijTheSansArabic-Bold" family="Bahij TheSansArabic" pointSize="17"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextBtnAction:" destination="fXR-3z-Wo2" eventType="touchUpInside" id="GtP-lI-v5a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="CNj-Su-tlV"/>
                                                    <constraint firstItem="wlm-tz-eNu" firstAttribute="leading" secondItem="TdZ-NR-ZTd" secondAttribute="leading" constant="35" id="f7f-rN-jhq"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlm-tz-eNu" secondAttribute="trailing" constant="35" id="o19-oP-2n4"/>
                                                    <constraint firstItem="wlm-tz-eNu" firstAttribute="top" secondItem="TdZ-NR-ZTd" secondAttribute="top" constant="30" id="pzG-HV-eRU"/>
                                                    <constraint firstAttribute="bottom" secondItem="wlm-tz-eNu" secondAttribute="bottom" constant="35" id="zOi-3n-QwS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ajx-52-teh" firstAttribute="leading" secondItem="Uf3-qk-p0v" secondAttribute="leading" id="6Fw-Bh-vdj"/>
                                            <constraint firstItem="ajx-52-teh" firstAttribute="top" secondItem="iuo-aS-tSc" secondAttribute="bottom" constant="25" id="EIX-IQ-Grh"/>
                                            <constraint firstItem="jdw-J4-NCI" firstAttribute="top" secondItem="Uf3-qk-p0v" secondAttribute="top" constant="20" id="EtE-bx-338"/>
                                            <constraint firstAttribute="trailing" secondItem="ajx-52-teh" secondAttribute="trailing" id="J87-fC-OF7"/>
                                            <constraint firstItem="TdZ-NR-ZTd" firstAttribute="leading" secondItem="Uf3-qk-p0v" secondAttribute="leading" id="TKd-xD-oC8"/>
                                            <constraint firstAttribute="trailing" secondItem="TdZ-NR-ZTd" secondAttribute="trailing" id="TSO-6k-swR"/>
                                            <constraint firstAttribute="bottom" secondItem="TdZ-NR-ZTd" secondAttribute="bottom" constant="100" id="Vqx-oR-H1q"/>
                                            <constraint firstItem="iuo-aS-tSc" firstAttribute="leading" secondItem="Uf3-qk-p0v" secondAttribute="leading" constant="40" id="XFT-J6-Yrl"/>
                                            <constraint firstItem="iuo-aS-tSc" firstAttribute="top" secondItem="jdw-J4-NCI" secondAttribute="bottom" constant="20" id="YEk-SU-2kZ"/>
                                            <constraint firstItem="jdw-J4-NCI" firstAttribute="leading" secondItem="Uf3-qk-p0v" secondAttribute="leading" constant="10" id="d5l-2h-MhN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iuo-aS-tSc" secondAttribute="trailing" constant="50" id="jBg-yq-7rQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uf3-qk-p0v" firstAttribute="leading" secondItem="Fh7-bl-Vvk" secondAttribute="leading" id="31L-m2-ZHB"/>
                                    <constraint firstAttribute="bottom" secondItem="Uf3-qk-p0v" secondAttribute="bottom" id="9Dh-HS-kqd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf3-qk-p0v" secondAttribute="trailing" id="Scq-iY-Kkh"/>
                                    <constraint firstItem="Uf3-qk-p0v" firstAttribute="centerX" secondItem="Fh7-bl-Vvk" secondAttribute="centerX" id="Vvn-0a-lS9"/>
                                    <constraint firstItem="Uf3-qk-p0v" firstAttribute="centerY" secondItem="Fh7-bl-Vvk" secondAttribute="centerY" id="XzW-of-eVa"/>
                                    <constraint firstItem="Uf3-qk-p0v" firstAttribute="top" secondItem="Fh7-bl-Vvk" secondAttribute="top" id="qw6-al-BOJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YR-kQ-iKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fh7-bl-Vvk" firstAttribute="leading" secondItem="0YR-kQ-iKa" secondAttribute="leading" id="827-OZ-0Fw"/>
                            <constraint firstItem="Fh7-bl-Vvk" firstAttribute="bottom" secondItem="0YR-kQ-iKa" secondAttribute="bottom" id="8Cc-7B-Q41"/>
                            <constraint firstItem="Fh7-bl-Vvk" firstAttribute="trailing" secondItem="0YR-kQ-iKa" secondAttribute="trailing" id="idJ-jc-m7m"/>
                            <constraint firstItem="Fh7-bl-Vvk" firstAttribute="top" secondItem="0YR-kQ-iKa" secondAttribute="top" id="q4g-1Q-2nW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jdw-J4-NCI" id="xxN-cy-sir"/>
                        <outlet property="emailTextField" destination="m0u-iL-97d" id="1id-yF-Nas"/>
                        <outlet property="hintLabel" destination="iuo-aS-tSc" id="e1b-rd-C0i"/>
                        <outlet property="nextButton" destination="wlm-tz-eNu" id="Pl8-rz-OgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SV-EL-9ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4268" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="11" height="21"/>
        <image name="Otp_Icon" width="19" height="17"/>
        <image name="email_icon" width="20" height="20"/>
        <image name="hide_password" width="24" height="24"/>
        <image name="passwordicon" width="20" height="20"/>
        <image name="show_password" width="20" height="11"/>
        <namedColor name="TheebPrimaryColor">
            <color red="0.058823529411764705" green="0.41568627450980394" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
