<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij_TheSansArabic-SemiBold.ttf">
            <string>BahijTheSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="LanguageCell" customModule="Theeb_Rent_A_Car_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-09-yHP">
                        <rect key="frame" x="16" y="16" width="72" height="58"/>
                        <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-2F-a2K">
                        <rect key="frame" x="318" y="16" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jvc-2F-a2K" secondAttribute="height" multiplier="1:1" id="U9e-8W-6L3"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="UnDefinedIcon" title=" "/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jvc-2F-a2K" secondAttribute="bottom" constant="16" id="53e-It-lEw"/>
                    <constraint firstItem="jvc-2F-a2K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5aS-e3-E4C"/>
                    <constraint firstItem="jjv-09-yHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZlH-Lp-igT"/>
                    <constraint firstAttribute="trailing" secondItem="jvc-2F-a2K" secondAttribute="trailing" constant="16" id="k7v-QE-mvz"/>
                    <constraint firstItem="jjv-09-yHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="n7F-EW-RfQ"/>
                    <constraint firstAttribute="bottom" secondItem="jjv-09-yHP" secondAttribute="bottom" constant="16" id="t6o-VJ-3js"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheckLang" destination="jvc-2F-a2K" id="c6N-z3-zf1"/>
                <outlet property="lblLanguage" destination="jjv-09-yHP" id="nLA-ae-6Qo"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="35.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnDefinedIcon" width="20" height="20"/>
    </resources>
</document>
