<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePopUpView" customModule="Theeb_Rent_A_Car_App" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="6YE-sW-IJd" id="SvJ-kE-j7p"/>
                <outlet property="imgViewDoc" destination="Y9U-ol-wa0" id="uAA-97-8lz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-ol-wa0">
                    <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-sW-IJd">
                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6YE-sW-IJd" secondAttribute="height" multiplier="1:1" id="UpX-5H-gbM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="CloseIcon" title=" ">
                        <backgroundConfiguration key="background"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="0.70177980132450335" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6YE-sW-IJd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="71S-RY-fKN"/>
                <constraint firstAttribute="bottom" secondItem="Y9U-ol-wa0" secondAttribute="bottom" id="8WD-lu-YR1"/>
                <constraint firstItem="6YE-sW-IJd" firstAttribute="height" secondItem="Y9U-ol-wa0" secondAttribute="height" multiplier="0.08" id="Dg1-Jn-Cz4"/>
                <constraint firstItem="6YE-sW-IJd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NaP-aR-htH"/>
                <constraint firstItem="Y9U-ol-wa0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XUJ-vr-cEu"/>
                <constraint firstItem="Y9U-ol-wa0" firstAttribute="top" secondItem="6YE-sW-IJd" secondAttribute="bottom" constant="4" id="fMG-rY-Ibg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y9U-ol-wa0" secondAttribute="trailing" id="itU-wQ-6QS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="CloseIcon" width="24" height="24"/>
    </resources>
</document>
